# videoshop

./: .gitignore  .gitlab-ci.yml  Makefile  build.gradle
classes/production/videoshop/: application-dev.yml  logback-spring.xml
classes/production/videoshop/templates/account/: forgot-password.html  login.html  register.html
classes/production/videoshop/templates/account/include/: footer.html  header.html
classes/production/videoshop/templates/admin/: add_admin_success.mustache
classes/production/videoshop/templates/base/: footer.html  header.html
classes/production/videoshop/templates/home/: index.mustache
classes/production/videoshop/templates/task/: task.mustache
classes/production/videoshop/templates/theme/: blank.mustache  charts.mustache
docker/base-videoshop/: Dockerfile
docker/ci-base/: Dockerfile
docker/ci-videoshop/: Dockerfile
docker/image-builder/: Dockerfile
docker/videoshop/: Dockerfile
docs/design/: theme.puml
docs/design/account/: 0_modeling.puml  1_login.puml  2_register.puml
docs/design/customer/: create_group.puml  invite_group.puml
docs/design/rent_video/: 0_modeling.puml  1_check_rentable.puml  2_provide_video_rent.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ridi/: SomethingForATeamApplication.kt
src/main/kotlin/com/ridi/common/: Constants.kt  EntityListener.kt  GlobalExceptionHandler.kt  LoginUserDetails.kt  RoleType.kt  SpringBeanHelper.kt  Utils.kt
src/main/kotlin/com/ridi/common/dto/: EntityConvertible.kt  PasswordMatchable.kt
src/main/kotlin/com/ridi/common/exception/: NotFoundException.kt
src/main/kotlin/com/ridi/common/intercepter/: TestInterceptor.kt
src/main/kotlin/com/ridi/common/security/: AccountAuthProvider.kt  AuthenticationDetails.kt  AuthenticationFailureHandler.kt  AuthenticationSuccessHandler.kt  WebAuthenticationDetailsSource.kt
src/main/kotlin/com/ridi/common/validator/: AccountValidator.kt  PasswordMatches.kt  PasswordMatchesValidator.kt
src/main/kotlin/com/ridi/config/: RedisConfig.kt  SecurityConfig.java  SecurityConfig.kt  SessionConfig.kt  SwaggerConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/ridi/config/database/: AtomikosJtaPlatform.kt  BaseDataSourceProperties.kt  BaseDatabaseConfig.kt  BaseJooqConfig.kt  BaseVideoshopDataSourceProperties.kt  CommonDatabaseConfig.kt  DataSourcesConfig.kt  HistoryDataSourceProperties.kt  HistoryDatabaseConfig.kt  HistoryJooqConfig.kt  VideoshopDataSourceProperties.kt  VideoshopDatabaseConfig.kt  VideoshopJooqConfig.kt
src/main/kotlin/com/ridi/config/database/datasource/: BaseDataSourceProperties.kt  HistoryDataSourceProperties.kt  VideoshopDataSourceProperties.kt
src/main/kotlin/com/ridi/config/database/dev/: DatabaseConfigDev.kt  VideoshopDataSourcePropertiesDev.kt
src/main/kotlin/com/ridi/config/database/prod/: DatabaseConfigProd.kt  VideoshopDataSourcePropertiesProd.kt
src/main/kotlin/com/ridi/config/database/test/: DatabaseConfigTest.kt  VideoshopDataSourcePropertiesTest.kt
src/main/kotlin/com/ridi/domain/account/controller/: AccountController.kt  LoginController.kt  LoginRestController.kt
src/main/kotlin/com/ridi/domain/account/dto/: AddAdminRequest.kt  LoginRequest.kt  LoginUserDetails.java
src/main/kotlin/com/ridi/domain/account/model/: Account.kt  AccountRole.kt  Customer.kt
src/main/kotlin/com/ridi/domain/account/repository/: AccountRepository.kt  AccountRepositoryJooq.kt  (+1 more)
src/main/kotlin/com/ridi/domain/example/: IndexController.kt
src/main/kotlin/com/ridi/domain/hello/: HelloController.kt  HelloService.kt
src/main/kotlin/com/ridi/domain/home/: HomeController.kt
src/main/kotlin/com/ridi/domain/post/: CreatePostRequest.kt  Post.kt  PostCheckTask.kt  PostComment.kt  PostCommentRepository.kt  PostController.kt  PostRepository.kt  PostRepositoryJooq.kt  PostRepositoryJooqImpl.kt  PostResponse.kt  PostService.kt
src/main/kotlin/com/ridi/infra/repository/: JooqBaseRepository.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/js/: sb-admin.js
src/main/resources/templates/: add_task.mustache  index.mustache  overall.mustache
src/main/resources/templates/account/: add-role.hbs  forgot-password.hbs  forgot-password.html  forgot-password.mustache  login.hbs  login.html  login.mustache  qrcode.hbs  register-customer.hbs  register-staff.hbs  register.hbs  register.html  register.mustache
src/main/resources/templates/account/include/: base.html
src/main/resources/templates/admin/: add_admin.html  add_admin.mustache  add_admin_success.hbs
src/main/resources/templates/admin/include/: base.hbs
src/main/resources/templates/base/: footer.html  header.hbs  header.html  script.hbs
src/main/resources/templates/example/: add_member.mustache  add_task.mustache  overall.mustache
src/main/resources/templates/example/member/: member.mustache
src/main/resources/templates/example/task/: task.mustache
src/main/resources/templates/home/: index.hbs  index.html  overall.hbs
src/main/resources/templates/home/include/: base.hbs
src/main/resources/templates/member/: add_member.hbs  add_member.mustache  member.hbs  member.mustache
src/main/resources/templates/member/include/: base.hbs
src/main/resources/templates/popup/: logout.hbs
src/main/resources/templates/task/: add_task.hbs  task.hbs  task.html  task.mustache
src/main/resources/templates/theme/: blank.hbs  blank.html  cards.hbs  cards.html  charts.hbs  charts.html  charts.mustache  navbar.hbs  navbar.html  tables.hbs  tables.html
src/main/resources/templates/theme/include/: base.hbs
src/main/resources/templates/video/: add_price.hbs  add_video.hbs  add_video.mustache  add_video_success.hbs  add_video_success.mustache  detail.hbs  detail.mustache  list.hbs  list.mustache  price_list.hbs  video_detail.hbs  video_list.hbs
src/test/kotlin/com/ridi/: AccountControllerTest.kt  AccountRepositoryTest.kt  AccountRoleControllerTest.kt  AccountRoleRepositoryTest.kt  SomethingForATeamApplicationTests.kt
src/test/kotlin/com/ridi/common/: TestHelper.kt  UtilsTest.kt
(+184 files in other folders)
