
buildscript {
	ext {
		kotlinVersion = '1.1.51'
		javaVersion = '1.8'
		springBootVersion = '2.0.0.M5'
		jooqVersion = '3.9.1'
		h2Version = "1.4.194"
		mysqlConnectorVersion = '8.0.8-dmr'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/libs-milestone" }
		maven { url "https://plugins.gradle.org/m2/" }

	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
		classpath "org.jooq:jooq-codegen:${jooqVersion}"
		classpath "mysql:mysql-connector-java:${mysqlConnectorVersion}"
		classpath "nu.studer:gradle-jooq-plugin:2.0.7"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'nu.studer.jooq'

jar {
	baseName = "something"
	version = "0.0.1"
}

group = 'com.ridi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileKotlin {
	kotlinOptions.jvmTarget = javaVersion
}
compileTestKotlin {
	kotlinOptions.jvmTarget = javaVersion
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/libs-milestone" }
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-jdbc')

	compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion
	compile group: "org.springframework.boot", name: "spring-boot-starter-jooq", version: springBootVersion
	compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: springBootVersion

	compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre8", version: kotlinVersion
	compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlinVersion

	compile group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: "2.8.7"
	compile group: "org.jooq", name: "jooq", version: jooqVersion
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
//	compile group: "com.zaxxer", name: "HikariCP", version: "2.7.2"

	compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
//	compile group: "org.mariadb.jdbc", name: "mariadb-java-client", version: "1.5.8"
	compile group: "com.h2database", name: "h2", version: h2Version

//	runtime('mysql:mysql-connector-java')
	testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: springBootVersion
	testCompile group: "org.jetbrains.kotlin", name: "kotlin-test-junit", version: kotlinVersion

	jooqRuntime "mysql:mysql-connector-java:${mysqlConnectorVersion}"
}

// gradle-jooq-plugin
// codegen: `gradle generateDbJooqSchemaSource`
jooq {
	version = jooqVersion
	db(sourceSets.main) {
		jdbc {
			driver = 'com.mysql.jdbc.Driver'
			url = 'jdbc:mysql://storydev.cemib2jfp9g1.ap-northeast-2.rds.amazonaws.com:3306/tmp'
			user = 'storydev'
			password = 'rbx120303'
		}
		generator {
			name = 'org.jooq.util.DefaultGenerator'
			strategy {
				name = 'org.jooq.util.DefaultGeneratorStrategy'
			}
			database {
				name = 'org.jooq.util.mysql.MySQLDatabase'
				inputSchema = 'tmp'
				forcedTypes {
				}
			}
			generate {
				relations = true
				deprecated = false
				records = true
				immutablePojos = true
				fluentSetters = true
				pojos = true
			}
			target {
                packageName = 'com.ridi.generated'
				directory ='src/main/java'
			}
		}
	}
}
